# mini-dagreed

./: README.md
docs/: architeture.md.txt
services/auth-service/: .gitignore  Program.cs  auth-service.csproj  auth-service.http  auth-service.sln  auth.db  auth.db-shm  auth.db-wal
services/auth-service/Controllers/: AuthController.cs
services/auth-service/DTOs/: LoginDTO.cs  RegisterDTO.cs
services/auth-service/Data/: AppDbContext.cs
services/auth-service/Migrations/: 20260507120750_InitialCreate.Designer.cs  20260507120750_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/auth-service/Models/: User.cs
services/auth-service/Properties/: launchSettings.json
services/auth-service/Repositories/: AuthRepository.cs  IAuthRepository.cs
services/auth-service/Services/: AuthService.cs  IAuthService.cs
services/course-service/: Program.cs  course-service.csproj  course-service.http  course-service.sln  course.db-shm  course.db-wal
services/course-service/Controllers/: CourseController.cs
services/progress-service/: Program.cs  progress-service.csproj  progress-service.http  progress-service.slnx  progress.db-shm  progress.db-wal
services/recommendation-service/: Program.cs  recommendation-service.csproj  recommendation-service.http  recommendation-service.slnx
services/recommendation-service/Controllers/: RecommendationController.cs
services/recommendation-service/DTOs/: ExternalCourseDTO.cs  ExternalProgressDTO.cs  RecommendationDTO.cs
services/recommendation-service/Properties/: launchSettings.json
services/recommendation-service/Services/: IRecommendationService.cs  RecommendationService.cs
services/user-service/: .gitignore  Program.cs  user-service.csproj  user-service.http  user-service.sln  user.db  user.db-shm  user.db-wal
(+41 files in other folders)
